body,
h1,
h2,
p,
ul {
    margin: 0;
    padding: 0;
}


body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
}

header {
    text-align: center;
    background-color: #3498db;
    color: #fff;
    padding: 20px;
    border-radius: 10px 10px 0 0;
}


nav {
    background-color: #3498db;
    color: #fff;
    padding: 10px;
    border-radius: 0 0 10px 10px;
}

nav ul {
    list-style: none;
    text-align: center;
}

nav ul li {
    display: inline;
    margin-right: 10px;
}

nav a {
    text-decoration: none;
    color: #fff;
}


main {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 20px;
    margin-top: 10px;
}


footer {
    background-color: #3498db;
    color: #fff;
    text-align: center;
    padding: 20px;
    border-radius: 10px;
    margin-top: 10px;
}
